<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Watchmen &middot; Harpo Jaeger
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
  <link rel="stylesheet" href="/assets/css/custom.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Lightbox -->
  <link href="/assets/scripts/lightbox2/dist/css/lightbox.min.css" rel="stylesheet">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Watchmen - Harpo Jaeger</title>
<meta property="og:title" content="Watchmen" />
<meta name="description" content="Due to the fact that I got less than three hours of sleep last night, I am pretty exhausted. But it was worth it. Watchmen was fabulous. It is not perfect, but I am SO glad I went, and it is definitely a movie to see. The CGI was also really really good, especially in the scenes on Mars, for anyone who knows the plot." />
<meta property="og:description" content="Due to the fact that I got less than three hours of sleep last night, I am pretty exhausted. But it was worth it. Watchmen was fabulous. It is not perfect, but I am SO glad I went, and it is definitely a movie to see. The CGI was also really really good, especially in the scenes on Mars, for anyone who knows the plot." />
<link rel="canonical" href="http://www.harpojaeger.com//2009/03/06/watchmen/" />
<meta property="og:url" content="http://www.harpojaeger.com//2009/03/06/watchmen/" />
<meta property="og:site_name" content="Harpo Jaeger" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-03-06T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@harpojaeger" />
<meta name="twitter:creator" content="@Harpo" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Watchmen",
"datePublished": "2009-03-06T00:00:00-07:00",
"description": "Due to the fact that I got less than three hours of sleep last night, I am pretty exhausted. But it was worth it. Watchmen was fabulous. It is not perfect, but I am SO glad I went, and it is definitely a movie to see. The CGI was also really really good, especially in the scenes on Mars, for anyone who knows the plot.",
"url": "http://www.harpojaeger.com//2009/03/06/watchmen/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>I write about politics, organizing and two-stroke engines.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
	<a class="sidebar-nav-item" href="/posts">Posts</a>
    

    

    <a class="sidebar-nav-item" href="/archive/">Archive</a>

    <a class="sidebar-nav-item" href="/projects/exquisite-corpse/">Exquisite Corpse</a>

    <a class="sidebar-nav-item" href="http://twitter.com/harpojaeger">@harpojaeger</a>
    <a class="sidebar-nav-item" href="/atom.xml">RSS feed</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2008 - 2017. All rights reserved.
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Harpo Jaeger</a>
            <small>dot com</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Watchmen</h1>
  <span class="post-date">06 Mar 2009</span>
  <p>Due to the fact that I got less than three hours of sleep last night, I am pretty exhausted. But it was worth it. Watchmen was fabulous. It is not perfect, but I am SO glad I went, and it is definitely a movie to see. The CGI was also really really good, especially in the scenes on Mars, for anyone who knows the plot.</p>

<p>I would have liked to see more of The Comedian, especially as a younger man; his acting was great. In general, I was most impressed with the historical development of the characters. Most of the credit for this goes to the original authors of the comic, but I credit the director with doing a good job preserving this most important aspect.</p>

<p>I did dislike the gratuitous and graphic violence. The comic book is violent, to be sure, but the movie took it over the top. There were subtle changes to scenes that were more conservative in the book, and just shots that didn’t have to be included, for the purpose of selling the violence.</p>

<p>Overall, though, the movie represents a concerted effort to work with the source material, and it is ultimately successful. It has been getting really bad reviews. I think this is because of the critics’ mentality that if a movie makes any concessions from their idealized view of “perfect art”, it is no longer worthy of attention. I.e., any movie that shows the slightest influence of “culture” or “industry” over a pure “vision” is junk. This is simply not true. Movies need inspiration and motive, to be sure, but they are products of the time; they cannot be isolated from the culture. Too much culutural influence can, and often does, interefere with a film, but this is not the case for Watchmen.</p>

<p>I recommend it to anyone who is not squeamish about violence and superhero sex.</p>

</div>

<div class="twitter">
Why not <a id="twlink" href='https://twitter.com/intent/tweet?url=http://www.harpojaeger.com/2009/03/06/watchmen/&text=Watchmen&via=harpojaeger' target="_blank">tweet this</a> and/or <a href="https://twitter.com/harpojaeger">follow @harpojaeger</a>?
</div>


<div class="comments">
  <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

var disqus_config = function () {
this.page.url = 'http://www.harpojaeger.com/2009/03/06/watchmen/';
this.page.identifier = '/2009/03/06/watchmen';
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//harpojaegercom.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

    <!-- Lightbox -->
    <script src="/assets/scripts/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>

    <!-- And a custom script I wrote for pulling captions from alt text -->
    <script src="/assets/scripts/lightbox.altcaption.js"></script>

  </body>

</html>
