<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      More? &middot; Harpo Jaeger
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
  <link rel="stylesheet" href="/assets/css/custom.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Lightbox -->
  <link href="/assets/scripts/lightbox2/dist/css/lightbox.min.css" rel="stylesheet">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>More? - Harpo Jaeger</title>
<meta property="og:title" content="More?" />
<meta name="description" content="The situation in Gaza has worsened significantly. More than 275 have been killed by Israeli airstrikes. I for one have had enough. Enough of people who claim that they are entirely right and that the ends justifies the means. To Hamas and the militants firing rockets, I say stop harming and harassing civilians. No cause is worth that. To Israel, I say the same. No matter who think they are right. This is the twenty-first century. Humanity has come so far. We do not need to fire explosives at each other over territorial disputes. Sit down and talk it out. America has the power to end this. Rather than just condemning Hamas’ “bringing this on themselves”, America should step in and mandate a ceasefire. I’ve also had enough of peaceniks who think we can just ask for peace over and over and it will work. Decisive and definite action is required. I propose the following terms of a ceasefire:" />
<meta property="og:description" content="The situation in Gaza has worsened significantly. More than 275 have been killed by Israeli airstrikes. I for one have had enough. Enough of people who claim that they are entirely right and that the ends justifies the means. To Hamas and the militants firing rockets, I say stop harming and harassing civilians. No cause is worth that. To Israel, I say the same. No matter who think they are right. This is the twenty-first century. Humanity has come so far. We do not need to fire explosives at each other over territorial disputes. Sit down and talk it out. America has the power to end this. Rather than just condemning Hamas’ “bringing this on themselves”, America should step in and mandate a ceasefire. I’ve also had enough of peaceniks who think we can just ask for peace over and over and it will work. Decisive and definite action is required. I propose the following terms of a ceasefire:" />
<link rel="canonical" href="http://localhost:4000//2008/12/28/more/" />
<meta property="og:url" content="http://localhost:4000//2008/12/28/more/" />
<meta property="og:site_name" content="Harpo Jaeger" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-12-28T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@harpojaeger" />
<meta name="twitter:creator" content="@Harpo" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "More?",
"datePublished": "2008-12-28T00:00:00-07:00",
"description": "The situation in Gaza has worsened significantly. More than 275 have been killed by Israeli airstrikes. I for one have had enough. Enough of people who claim that they are entirely right and that the ends justifies the means. To Hamas and the militants firing rockets, I say stop harming and harassing civilians. No cause is worth that. To Israel, I say the same. No matter who think they are right. This is the twenty-first century. Humanity has come so far. We do not need to fire explosives at each other over territorial disputes. Sit down and talk it out. America has the power to end this. Rather than just condemning Hamas’ “bringing this on themselves”, America should step in and mandate a ceasefire. I’ve also had enough of peaceniks who think we can just ask for peace over and over and it will work. Decisive and definite action is required. I propose the following terms of a ceasefire:",
"url": "http://localhost:4000//2008/12/28/more/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>I write about politics, organizing and two-stroke engines.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
	<a class="sidebar-nav-item" href="/posts">Posts</a>
    

    

    <a class="sidebar-nav-item" href="/archive/">Archive</a>

    <a class="sidebar-nav-item" href="/projects/exquisite-corpse/">Exquisite Corpse</a>

    <a class="sidebar-nav-item" href="http://twitter.com/harpojaeger">@harpojaeger</a>
    <a class="sidebar-nav-item" href="/atom.xml">RSS feed</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2008 - 2017. All rights reserved.
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Harpo Jaeger</a>
            <small>dot com</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">More?</h1>
  <span class="post-date">28 Dec 2008</span>
  <p>The situation in Gaza has worsened significantly. More than 275 have been killed by Israeli airstrikes.<br />
I for one have had enough. Enough of people who claim that they are entirely right and that the ends justifies the means. To Hamas and the militants firing rockets, I say stop harming and harassing civilians. No cause is worth that. To Israel, I say the same. No matter who think they are right. This is the twenty-first century. Humanity has come so far. We do not need to fire explosives at each other over territorial disputes. Sit down and talk it out.<br />
America has the power to end this. Rather than just condemning Hamas’ “bringing this on themselves”, America should step in and mandate a ceasefire.<br />
I’ve also had enough of peaceniks who think we can just ask for peace over and over and it will work. Decisive and definite action is required. I propose the following terms of a ceasefire:</p>

<ul>
  <li>Israel stops all airstrikes and infantry operations.</li>
  <li>Gaza halts all rocket attacks.</li>
  <li>Israel lifts the blockade entirely.</li>
  <li>Egypt opens its border with Gaza to allow refugees a place to run to.</li>
  <li>All Israeli settlers be given a forty-eight hour deadline to pack up and leave. If they are not gone by that time, the IDF should forcibly remove them.</li>
</ul>

<p>This is pretty harsh. Especially kicking the settlers out of their homes. But it’s necessary. Their continued presence is an insult and an affront to Judaism, Zionism, Arabs, and regional stability. As a Jew, I will not permit those who share my faith (even if only by name) to stain it with their fundamentalism. These people are no different in ideology than suicide bombers. They believe that their religion and heritage give them more access to the truth than others.</p>

<p>Enough, I say. Let this end. If Israel and Hamas can’t end it on their own, we who call ourselves civilized countries must. It is the only the civilized thing to do.</p>

</div>

<div class="twitter">
Why not <a id="twlink" href='https://twitter.com/intent/tweet?url=http://localhost:4000/2008/12/28/more/&text=More?&via=harpojaeger' target="_blank">tweet this</a> and/or <a href="https://twitter.com/harpojaeger">follow @harpojaeger</a>?
</div>


<div class="comments">
  <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

var disqus_config = function () {
this.page.url = 'http://localhost:4000/2008/12/28/more/';
this.page.identifier = '/2008/12/28/more';
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//harpojaegercom.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

    <!-- Lightbox -->
    <script src="/assets/scripts/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>

    <!-- And a custom script I wrote for pulling captions from alt text -->
    <script src="/assets/scripts/lightbox.altcaption.js"></script>

  </body>

</html>
